spring.datasource.url=jdbc:mysql://192.168.0.112:3306/huantaiservice?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/huantaiservice?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.password=a.s0kF)dn9u1/
spring.datasource.password=123
spring.datasource.username=root
#spring.data.rest.base-path=api/v1
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=2000s
server.port=80
server.servlet.context-path=/

reset_password=123